# IntellijIdea files

*.iml

.idea

out

target/



# Compiled class file

*.class



# Log file

*.log



# Package Files #

*.jar

*.war

*.ear

*.zip

*.tar.gz

*.rar



# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml

hs_err_pid*



# Gradle

.gradle

build/

# Ignore Gradle GUI config

gradle-app.setting

# Avoid ignoring Gradle wrapper jar file (.jar files are usually ignored)

gradle-wrapper.jar

gradle/wrapper/

gradlew*

# Cache of project

.gradletasknamecache

# Folder view configuration files

.DS_Store

Desktop.ini



# Maven  

**/target/

pom.xml.tag

pom.xml.releaseBackup

pom.xml.versionsBackup

pom.xml.next

release.properties

dependency-reduced-pom.xml

buildNumber.properties

.mvn/timing.properties

# Avoid ignoring Maven wrapper jar file (.jar files are usually ignored)

!/.mvn/wrapper/maven-wrapper.jar
