spring.datasource.url=jdbc:mysql://localhost:3306/university?serverTimezone=UTC&createDatabaseIfNotExist=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.entitymanager.packages.to.scan=com.work.nickskidan.entity
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update